{
  "name": "memory-game1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sekgomotso/memory-game1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sekgomotso/memory-game1/issues"
  },
  "homepage": "https://github.com/Sekgomotso/memory-game1#readme",
  "devDependencies": {
    "jsdom": "^15.2.1"
  }
}
